frontend/homepage.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Diary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mockup">
      <div class="mockup-header">
        <h3>My Digital Diary</h3>
        <div>
          <button class="btn">Login</button>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="timeline.html">Timeline</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="#">Tags</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="mockup-body">
        <h2>Welcome to My Digital Diary</h2>
        <p>This is my personal digital space where I share my thoughts, experiences, and memories.</p>
        
        <div class="search-box">
          <input type="text" placeholder="Search my diary...">
          <button>Search</button>
        </div>
        
        <h3>Recent Entries</h3>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">May 4, 2025</div>
            <h4>Finished My Web Engineering Project</h4>
            <p>Today I completed the final submission for my Web Engineering course...</p>
            <div class="tag-list">
              <span class="tag">Academic</span>
              <span class="tag">Achievement</span>
            </div>
            <button class="btn">Read More</button>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-date">May 1, 2025</div>
            <h4>10K Training Run</h4>
            <p>Completed a 10K training run today in preparation for the upcoming marathon...</p>
            <div class="tag-list">
              <span class="tag">Sports</span>
              <span class="tag">Running</span>
            </div>
            <button class="btn">Read More</button>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-date">Apr 28, 2025</div>
            <h4>Trip to the Mountains</h4>
            <p>Spent the weekend hiking in the mountains with friends...</p>
            <div class="tag-list">
              <span class="tag">Travel</span>
              <span class="tag">Hiking</span>
              <span class="tag">Photos</span>
            </div>
            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
</body>

frontendNew/views/homepage.pug
extends layout

block content
  .mockup
    .mockup-header
      h3= siteName || "My Digital Diary"
      div
        if user
          button.btn= user.name
        else
          button.btn Login

    .nav
      ul
        each item in navItems || [{text: "Homepage", url: "#", active: true}, {text: "Timeline", url: "timeline.pug"}, {text: "Categories", url: "category.html"}, {text: "Tags", url: "#"}, {text: "About", url: "#"}]
          li
            a(href=item.url, class=item.active ? "active" : "")= item.text

    .mockup-body
      h2= welcomeHeader || "Welcome to My Digital Diary"
      p= welcomeMessage || "This is my personal digital space where I share my thoughts, experiences, and memories."

      .search-box
        input(type="text" placeholder=searchPlaceholder || "Search my diary...")
        button= searchButtonText || "Search"

      h3= entriesHeader || "Recent Entries"
      .timeline
        each entry in entries || []
          .timeline-item
            .timeline-date= entry.date
            h4= entry.title
            p= entry.excerpt
            .tag-list
              each tag in entry.tags || []
                span.tag= tag.name
            button.btn= readMoreText || "Read More"

      if entries && entries.length === 0
        p.no-entries= noEntriesMessage || "No entries found."

  if scripts && scripts.length > 0
    each script in scripts
      script(src=script)
