frontend/timeline.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mockup">
      <div class="mockup-header">
        <h3>My Digital Diary</h3>
        <div>
          <button class="btn">Login</button>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a href="category.html">Categories</a></li>
          <li><a href="#">Tags</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="mockup-body">
        <h2>Timeline</h2>
        
        <div class="search-box">
          <input type="text" placeholder="Filter timeline...">
          <button>Filter</button>
        </div>
        
        <div class="tag-list" id="filter-tags">
          <span class="tag" onclick="filterByTag('All')">All</span>
          <span class="tag" onclick="filterByTag('Academic')">Academic</span>
          <span class="tag" onclick="filterByTag('Sports')">Sports</span>
          <span class="tag" onclick="filterByTag('Travel')">Travel</span>
          <span class="tag" onclick="filterByTag('Personal')">Personal</span>
        </div>
        
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-date">May 4, 2025</div>
            <h4>Finished My Web Engineering Project</h4>
            <p>Today I completed the final submission for my Web Engineering course...</p>
            <div class="tag-list">
              <span class="tag">Academic</span>
              <span class="tag">Achievement</span>
            </div>
            <button class="btn">Read More</button>
            <button class="btn btn-secondary">Share</button>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-date">May 1, 2025</div>
            <h4>10K Training Run</h4>
            <p>Completed a 10K training run today in preparation for the upcoming marathon...</p>
            <div class="tag-list">
              <span class="tag">Sports</span>
              <span class="tag">Running</span>
            </div>
            <button class="btn">Read More</button>
            <button class="btn btn-secondary">Share</button>
          </div>
          
          <div class="timeline-item">
            <div class="timeline-date">Apr 28, 2025</div>
            <h4>Trip to the Mountains</h4>
            <p>Spent the weekend hiking in the mountains with friends...</p>
            <div class="tag-list">
              <span class="tag">Travel</span>
              <span class="tag">Hiking</span>
              <span class="tag">Photos</span>
            </div>
            <button class="btn"><a href="item.html">Read More</a></button>
            <button class="btn btn-secondary">Share</button>
          </div>
        </div>
        
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>
    <script src="tag-filter.js"></script>
</body>
</html>

frontendNew/views/timeline.pug
extends layout

block content
  .mockup
    .mockup-header
      h3= siteName || "My Digital Diary"
      div
        if user
          button.btn= user.name
        else
          button.btn Login

    .nav
      ul
        each item in navItems || [{text: "Homepage", url: "homepage.html"}, {text: "Timeline", url: "#", active: true}, {text: "Categories", url: "category.html"}, {text: "Tags", url: "#"}, {text: "About", url: "#"}]
          li
            a(href=item.url, class=item.active ? "active" : "")= item.text

    .mockup-body
      h2= pageTitle || "Timeline"

      .search-box
        input(type="text" placeholder=filterPlaceholder || "Filter timeline...")
        button= filterButtonText || "Filter"

      .tag-list#filter-tags
        each tag in filterTags || [{name: "All", value: "All"}, {name: "Academic", value: "Academic"}, {name: "Sports", value: "Sports"}, {name: "Travel", value: "Travel"}, {name: "Personal", value: "Personal"}]
          span.tag(onclick=`filterByTag('${tag.value}')`)= tag.name

      .timeline
        each entry in entries || []
          .timeline-item
            .timeline-date= entry.date
            h4= entry.title
            p= entry.excerpt
            .tag-list
              each tag in entry.tags || []
                span.tag= tag
            button.btn
              if entry.id
                a(href=`/entry/${entry.id}`) #{readMoreText || "Read More"}
              else
                | #{readMoreText || "Read More"}
            button.btn.btn-secondary= shareButtonText || "Share"

      if entries && entries.length === 0
        p.no-entries= noEntriesMessage || "No entries found."

      if pagination
        .pagination
          a(href=pagination.prevUrl || "#") &laquo;
          each page in pagination.pages || []
            a(href=page.url, class=page.active ? "active" : "")= page.number
          a(href=pagination.nextUrl || "#") &raquo;

  if scripts && scripts.length > 0
    each script in scripts
      script(src=script)
